<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location Tracker View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LocationTrackerViewController" customModule="LocationTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yY-wZ-wgi">
                                <rect key="frame" x="135" y="110" width="85" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="CUq-OK-L9P"/>
                                </constraints>
                                <state key="normal" title="Start Track"/>
                                <connections>
                                    <action selector="onClickingStartTrack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FTP-0X-g4Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7U-t2-5x6">
                                <rect key="frame" x="135" y="240" width="85" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Stop Track"/>
                                <connections>
                                    <action selector="onClickingStopTrack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nhB-2T-dQe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4I-Za-MYH">
                                <rect key="frame" x="50" y="370" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgo-4J-sg9">
                                <rect key="frame" x="359" y="370" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w4I-Za-MYH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="GbE-JW-3X5"/>
                            <constraint firstItem="5yY-wZ-wgi" firstAttribute="leading" secondItem="Z7U-t2-5x6" secondAttribute="leading" id="Kui-dx-WLh"/>
                            <constraint firstItem="5yY-wZ-wgi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="135" id="Mbu-Ck-zvq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vgo-4J-sg9" secondAttribute="trailing" constant="16" id="edE-ci-8GV"/>
                            <constraint firstItem="5yY-wZ-wgi" firstAttribute="centerX" secondItem="Z7U-t2-5x6" secondAttribute="centerX" id="fr5-gF-rGy"/>
                            <constraint firstItem="w4I-Za-MYH" firstAttribute="top" secondItem="Z7U-t2-5x6" secondAttribute="bottom" constant="100" id="jqf-ws-ZaX"/>
                            <constraint firstItem="Z7U-t2-5x6" firstAttribute="top" secondItem="5yY-wZ-wgi" secondAttribute="bottom" constant="100" id="mge-cR-nbN"/>
                            <constraint firstItem="5yY-wZ-wgi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="yJw-uK-JvS"/>
                            <constraint firstItem="vgo-4J-sg9" firstAttribute="top" secondItem="Z7U-t2-5x6" secondAttribute="bottom" constant="100" id="zuT-Qk-Jzk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="vgo-4J-sg9" id="qtw-Bi-Dag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
